<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <!-- Additional Style Rules-->
    

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet" />

    <meta charset="utf-8" />
    <title>Starbucks Redo by Soin An</title>
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" defer></script>
  </head>
  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ffffff;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        font-family: "ubuntu", sans-serif;
        font-size: 12px;
        font-weight: normal;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        color: black;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        color: #b10096;
      }

      .active {
        color: #b10096;
      }

      h1 {
        font-style: normal;
        font-family: "ubuntu", sans-serif;
        font-weight: 500;
        text-align: left;
        
      }

      p {
        font-style: normal;
      }
      
      @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

    </style>
<header>
    <div class="header">
      <img
        src="https://cdn.glitch.global/e8c60801-83ec-4cde-ac8e-84c783aa16a3/Starbucks-Logo.png?v=1647476354154"
        alt="logo" width="10%"
      />

      <ul>
        <li>
          <a href="mailto:soin.an@sjsu.edu" style="text-decoration: none"
            >CONTACT</a
          >
        </li>
        <li><a href="/bio.html" style="text-decoration: none">ABOUT</a></li>
        <li>
          <a href="/portfolio/works.html" style="text-decoration: none"
            >WORKS</a
          >
        </li>
        <li>
          <a class="active" href="#home" style="text-decoration: none">HOME</a>
        </li>
      </ul>
    </div>
  </header>